name: Start GCP Compute Instance

on:
  workflow_dispatch:
    inputs:
      machineType:
        type: choice
        description: 'Machine Type'
        required: true
        options:
          - n2-highmem-2 # ($0.10481 hourly for reference Docs)
          - c2-standard-16 # (0,041761875 USD/core)
          - c2-standard-30 # (0,04176 USD/core)
          - c2d-highcpu-32 # (0,02998375 USD/core)
          - c2d-highcpu-56 # (0,02998375 USD/core)
      preemptible:
        type: boolean
        description: 'Preemptible'
      full:
        type: boolean
        description: 'Full build'
      referenceDocs:
        type: boolean
        description: 'Reference Docs'

jobs:
  StartGcpComputeInstance:
    name: Start GCP Compute Instance
    runs-on: ubuntu-latest
    steps:
      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: |
          gcloud components install beta
      - name: Start GCP Compute Instance (Full)
        env:
          GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
          GH_API_TOKEN: ${{ secrets.GH_API_TOKEN }}
        run: |
          UUID=$(uuidgen)
          echo "$GCP_SA_KEY" > ./GCP_SA_KEY.json
          echo "$GH_API_TOKEN" > ./GH_API_TOKEN.json
          echo "$UUID" > ./UUID
          labelsArray=()
          if ${{ github.event.inputs.full }}
            labelsArray+=("full")
          fi
          if ${{ github.event.inputs.referenceDocs }}
            labelsArray+=("referenceDocs")
          fi
          printf -v joinedLabels '%s,' "${labelsArray[@]}"
          echo "${joinedLabels%,}" > ./LABELS
          echo ${{ github.repository }} > ./PROJECT_NAME
          gcloud beta compute \
            instances create opencascade-js-build-$UUID \
            --zone=us-central1-a \
            --machine-type=${{ github.event.inputs.machineType }} \
            --subnet=default \
            --network-tier=PREMIUM \
            --metadata-from-file startup-script=runAction.sh,SA_KEY=GCP_SA_KEY.json,GH_API_TOKEN=GH_API_TOKEN.json,UUID=UUID,LABELS=LABELS,PROJECT_NAME=PROJECT_NAME \
            --no-restart-on-failure \
            --maintenance-policy=TERMINATE \
            --scopes=https://www.googleapis.com/auth/devstorage.read_only,https://www.googleapis.com/auth/logging.write,https://www.googleapis.com/auth/monitoring.write,https://www.googleapis.com/auth/servicecontrol,https://www.googleapis.com/auth/service.management.readonly,https://www.googleapis.com/auth/trace.append \
            --image=ubuntu-2004-focal-v20220308 \
            --image-project=ubuntu-os-cloud \
            --boot-disk-size=50GB \
            --boot-disk-type=pd-ssd \
            --boot-disk-device-name=opencascade-js-build \
            --no-shielded-secure-boot \
            --shielded-vtpm \
            --shielded-integrity-monitoring \
            --reservation-affinity=any \
            ${{ github.event.inputs.preemptible && '--preemptible' || '' }}
