name: Update Starter Templates

on:
  workflow_dispatch:
    inputs:
      upgrade:
        type: boolean
        description: Upgrade dependencies?

jobs:
  update:
    name: Update Starter Templates
    runs-on: ubuntu-latest
    steps:
      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Check out repository code
        uses: actions/checkout@v2

      - run: |
          gcloud components install beta

      - uses: actions/setup-node@v2
        with:
          node-version: '15'

      - name: Upgrade Dependencies
        if: github.event.inputs.upgrade == 'true'
        run: |
          npm install -g npm-check-updates
          cd starter-templates
          for dir in ./*/
          do
            cd $dir
            ncu -u
            npm install
            npm run build
            npm run clean
            rm node_modules -r
            cd ..
          done
          cd ..

      - name: Update Starter Templates
        timeout-minutes: 10000
        run: |
          sudo apt-get update
          sudo apt-get install -y zip
          cd starter-templates
          for dir in ./*/
          do
            zip -r $(dir).zip ./$(dir)
            ls -al
            echo "---"
            echo $(dir)
            echo "---"
            gsutil cp ./$(dir).zip gs://opencascade-js/starter-templates/$(dir).zip
            rm $(dir).zip
          done

      - name: Git pull
        run: |
          git pull

      - name: Push Changes to branch
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
